@import "./helpers.css";
@import "./typography.css";
@import "./header.css";
@import "./gallery.css";
@import "./meme-editor.css";
@import "./meme-panel-buttons.css";
@import "./footer.css";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: #22252c;
    font-family: popins-regular, sans-serif;
    color: linen;
}

img {
    width: 100%;
    height: 100%;
}

button {
    font-family: popins-medium, sans-serif;
}

.overlay-filter {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    z-index: 2;
}

/*.................. MAIN..............  */
main {
    flex-direction: column;
    padding-block-start: 1.5rem;
    margin-block-end: 1rem;
}

main .content-container {
    background-color: #383b42;
    width: 100%;
    flex-direction: column;
}

.key-words {
    flex: 1;
    font-size: 1rem;
    align-self: center;
    flex-wrap: wrap;
    padding: 1rem;
}

.key-words > * {
    margin-inline-start: 0.5rem;
}

.user-save-tab {
    flex-direction: column;
}

/*...................... SMALL SCREEN ....................... */
@media screen and (max-width: 800px) {
    .meme-editor {
        flex-direction: column;
        align-items: center;
    }

    .edit-panel {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(15, 1fr);
        margin: 0;
        padding: 0.5rem 0;
        margin-block-start: 1.5rem;
    }

    .edit-panel input[name="write-meme"] {
        grid-column: 2/8;
        padding: 0.5rem;
    }

    .btn-remove {
        grid-column: 9/15;
        grid-row: 1/2;
    }

    .btn-add {
        grid-row: 2/3;
        grid-column: 2/6;
    }

    .btn-delete {
        grid-row: 2/3;
        grid-column: 6/10;
    }

    .btn-container {
        grid-row: 2/3;
        grid-column: 10/15;
    }

    .btn-color {
        grid-row: 3/4;
        grid-column: 2/8;
    }

    .btn-font {
        grid-row: 3/4;
        grid-column: 6/15;
    }

    .btn-nxt {
        grid-row: 3/4;
        grid-column: 11/15;
    }

    .btn-save {
        grid-row: 4/5;
        grid-column: 2/5;
    }

    .btn-tab {
        grid-row: 4/5;
        grid-column: 5/9;
    }

    .btn-download-share {
        grid-row: 4/5;
        grid-column: 9/15;
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 675px) {
    header nav.links-container ul {
        display: none;
    }

    header nav.links-container .hamburger-menu {
        display: block;
    }

    .drop-down-menu {
        position: fixed;
        height: 100vh;
        left: 100%;
        top: 8%;
        width: 70%;
        animation: right-to-left 1s ease-in forwards;
        z-index: 3;
    }

    .drop-down-menu .nav-links {
        flex-direction: column;
        margin-block-start: 1rem;
        height: 20%;
        width: 100%;
    }

    .drop-down-menu .nav-links li {
        margin-block-start: 1rem;
        background: rgb(149, 112, 159);
        background: radial-gradient(circle, rgba(149, 112, 159, 1) 54%, rgba(109, 53, 148, 1) 74%);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
    }

    header ul.nav-links li {
        margin-inline-end: 2rem;
    }

    header ul.nav-links li:hover,
    header ul.nav-links li:focus {
        background-color: #9f9f9a;
        color: #95709f;
    }

    .hamburger-menu {
        display: flex;
    }

    .edit-panel {
        padding: 0.5rem 0;
    }

    @keyframes right-to-left {
        100% {
            left: 18%;
        }
    }
}
